<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a90d09fd-8401-45b0-8a9c-b29ba9bea073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataAccessService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="453f59e7-5466-421b-8829-52b8c87ebf5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataAccessService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a9b0b27c-a8bc-46ea-895f-4b33222e7d25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataAccessService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa9f71ea-8138-4fed-8a54-2ad267a212ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataAccessService/Service1/mex" />
    <MetadataFile FileName="DatabaseAccess.Model.xsd" MetadataType="Schema" ID="b6dba830-a7aa-4b92-a6ca-fd7f5c80bb19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataAccessService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>