<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a90d09fd-8401-45b0-8a9c-b29ba9bea073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://systemrejestracjiwizyt.azurewebsites.net/ProductServiceHost.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="190cab90-3d10-41eb-9a2d-9ff7dd876562" SourceId="1" SourceUrl="http://systemrejestracjiwizyt.azurewebsites.net/ProductServiceHost.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="273643bd-4ba9-4681-9d1c-abf73641398e" SourceId="1" SourceUrl="http://systemrejestracjiwizyt.azurewebsites.net/ProductServiceHost.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="938d6b8b-8d7f-4a41-948e-88bed4f04db6" SourceId="1" SourceUrl="http://systemrejestracjiwizyt.azurewebsites.net/ProductServiceHost.svc/mex" />
    <MetadataFile FileName="DatabaseAccess.Model1.xsd" MetadataType="Schema" ID="f11d387a-6619-4172-b945-61ef8dbc4cef" SourceId="1" SourceUrl="http://systemrejestracjiwizyt.azurewebsites.net/ProductServiceHost.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>